{
  "name": "header-parser-service",
  "description": "Header parser microservice to return user's ip address, language, and operating system",
  "repository": "https://github.com/yiyang89/header-parser-service.git",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
